version: '3.8'
services:
  dgu-nft-backend:
    build: .
    ports:
      - '5005:5005'
    environment:
      MONGO_URL: ${MONGO_URL}
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
